;MySQL
MYSQL_DATABASE=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_TZ=America/New_York

;Browserless_chrome
CHROME_VIRTUAL_HOST=chrome.local
CHROME_VIRTUAL_PROTO=http
CHROME_VIRTUAL_PORT=80

;Nginx
NGINX_CONTAINER=mysite_nginx
VIRTUAL_HOST=www.mysite.local
VIRTUAL_PROTO=https
VIRTUAL_PORT=443

;PHP 
PHP_VERSION=8.1
PHP_CONTAINER=mysite_php
LOCAL_PORT=19000